PORT=3001
MONGODB_URI=mongodb+srv://<account>:<password>@cluster0.cwjgrzg.mongodb.net/bloglistdb?appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://<account>:<password>@cluster0.cwjgrzg.mongodb.net/bloglistdb-test?appName=Cluster0
NODE_ENV=development
SECRET=<your_jwt_secret_key_here>